# support_tickets

./: .travis.yml  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/si/fri/rso/rsobnb/reviews/api/v1/: OrdersApplication.java
api/src/main/java/si/fri/rso/rsobnb/reviews/api/v1/configuration/: RestProperties.java
api/src/main/java/si/fri/rso/rsobnb/reviews/api/v1/dtos/: ApiError.java
api/src/main/java/si/fri/rso/rsobnb/reviews/api/v1/health/: ReviewServiceHealthCheck.java
api/src/main/java/si/fri/rso/rsobnb/support_tickets/api/v1/: TicketsApplication.java
api/src/main/resources/: config.yaml
kubernetes/: order-deployment.yaml  order-service-monitor.yaml  order-service.yaml  postgres-orders-service.yaml  postgres-orders.yaml  postgres-support_tickets-service.yaml  postgres-support_tickets.yaml  support_tickets-deployment.yaml  support_tickets-service.yaml
models/: pom.xml
models/src/main/java/si/fri/rso/rsobnb/reviews/: Review.java
models/src/main/java/si/fri/rso/rsobnb/support_tickets/: Ticket.java
models/src/main/resources/sql-scripts/: init-reviews.sql  init-support_tickets.sql
services/: pom.xml
services/src/main/java/si/fri/rso/rsobnb/reviews/services/: ReviewsBean.java
services/src/main/java/si/fri/rso/rsobnb/reviews/services/producers/: PersistenceProducer.java
services/src/main/java/si/fri/rso/rsobnb/support_tickets/services/: TicketsBean.java
services/src/main/java/si/fri/rso/rsobnb/support_tickets/services/producers/: PersistenceProducer.java
(+13 files in other folders)
